<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Chatbot</title>
</head>

<body onload="renderChat()">
  <div class="body">

    <div class="container">

      <header class="heading"> Virtual Assistant </header>

      <div class="chat">
        <div id="my-chat"></div>
      </div>

      <div id="user-input">
        <input id="userBox" type="text" placeholder='Enter your Msg' onkeydown="if(event.keyCode == 13){talk()}">
      </div>


    </div>


  </div>



  <script src="script.js"></script>
</body>

</html>
